﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Minesweeper</title>
    <link href="Content/master.css" rel="stylesheet" />

</head>
<body>
    <script src="Scripts/minesweeper.js"></script>
</body>

</html>
